# Arquivo de configuração

# Portas RMI
rmi.gateaway = 5001

# Configuração Downloader
down.PORTClient = 6000
down.NUM_DOWNLOADER = 4
down.SLEEP_TIME = 50

# Configuração MultiCast
mc.address = 224.0.1.2
mc.port = 4321

# Configuracao IndexStorageBarrel
isb.nBarrels = 1
isb.buff_size = 999999999
isb.url = urls.txt
isb.words = words.txt
isb.login = login.txt