<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>our_package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: our_package">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package our_package" class="title">Package our_package</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">our_package</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApagarInterface.html" title="class in our_package">ApagarInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que apaga uma empresa da lista</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cafe.html" title="class in our_package">Cafe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe cafe</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CriarInterface.html" title="class in our_package">CriarInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que cria uma empresa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditarInterface.html" title="class in our_package">EditarInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que edita as empresas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Empresas.html" title="class in our_package">Empresas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe empresas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fast_Food.html" title="class in our_package">Fast_Food</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe restaurantes de fast-food</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Frutaria.html" title="class in our_package">Frutaria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe da Frutaria</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Funcao2Interface.html" title="class in our_package">Funcao2Interface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que imprime as empresas com maior receita anual, menor despeja anual e maior lucro anual</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gui.html" title="class in our_package">Gui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe da interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListarInterface.html" title="class in our_package">ListarInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que lista as empresas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Locais.html" title="class in our_package">Locais</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe restaurantes locais</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaiorCapacidadeInterface.html" title="class in our_package">MaiorCapacidadeInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de interface que imprime as duas maiores empresas com capacidade de clientes diarios</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mercado.html" title="class in our_package">Mercado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe mercado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mercearia.html" title="class in our_package">Mercearia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe mercearias</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pastelaria.html" title="class in our_package">Pastelaria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe pastelaria</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsavel por escrever e ler os ficheiros .dat e .txt</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Restauracao.html" title="class in our_package">Restauracao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe empresas de restauração</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Restaurante.html" title="class in our_package">Restaurante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe restaurantes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StarThrive.html" title="class in our_package">StarThrive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para gerir empresas</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
