<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>Pastelaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: our_package, class: Pastelaria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">our_package</a></div>
<h1 title="Class Pastelaria" class="title">Class Pastelaria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Empresas.html" title="class in our_package">our_package.Empresas</a>
<div class="inheritance"><a href="Restauracao.html" title="class in our_package">our_package.Restauracao</a>
<div class="inheritance">our_package.Pastelaria</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pastelaria</span>
<span class="extends-implements">extends <a href="Restauracao.html" title="class in our_package">Restauracao</a></span></div>
<div class="block">Classe pastelaria</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#our_package.Pastelaria">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,int,float,float,float,float)" class="member-name-link">Pastelaria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao,
 float&nbsp;custo_empregrado,
 int&nbsp;num_empregrados,
 float&nbsp;salario_medioAnual,
 float&nbsp;media_ClientesDiarios,
 float&nbsp;media_BolosDia,
 float&nbsp;media_FaturacaoAnualBolosDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe recebe dados para a inicialização dos atributos</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#despesaAnual()" class="member-name-link">despesaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para cálculo da despesa anual da pastelaria</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#details()" class="member-name-link">details</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de acesso externo a todos os dados da pastelaria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedia_BolosDia()" class="member-name-link">getMedia_BolosDia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedia_FaturacaoAnualBolosDia()" class="member-name-link">getMedia_FaturacaoAnualBolosDia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lucro()" class="member-name-link">lucro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para cálculo do lucro da pastelaria</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de acesso externo à media de clientes diarios da pastelaria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receitaAnual()" class="member-name-link">receitaAnual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para cálculo da receita anual da pastelaria</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMedia_BolosDia(float)" class="member-name-link">setMedia_BolosDia</a><wbr>(float&nbsp;media_BolosDia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMedia_FaturacaoAnualBolosDia(float)" class="member-name-link">setMedia_FaturacaoAnualBolosDia</a><wbr>(float&nbsp;media_FaturacaoAnualBolosDia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tipo()" class="member-name-link">tipo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de acesso externo ao tipo de empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-our_package.Restauracao">Methods inherited from class&nbsp;our_package.<a href="Restauracao.html" title="class in our_package">Restauracao</a></h3>
<code><a href="Restauracao.html#getCusto_empregrado()">getCusto_empregrado</a>, <a href="Restauracao.html#getMedia_ClientesDiarios()">getMedia_ClientesDiarios</a>, <a href="Restauracao.html#getNum_empregrados()">getNum_empregrados</a>, <a href="Restauracao.html#getSalario_medioAnual()">getSalario_medioAnual</a>, <a href="Restauracao.html#setCusto_empregrado(float)">setCusto_empregrado</a>, <a href="Restauracao.html#setMedia_ClientesDiarios(float)">setMedia_ClientesDiarios</a>, <a href="Restauracao.html#setNum_empregrados(int)">setNum_empregrados</a>, <a href="Restauracao.html#setSalario_medioAnual(float)">setSalario_medioAnual</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-our_package.Empresas">Methods inherited from class&nbsp;our_package.<a href="Empresas.html" title="class in our_package">Empresas</a></h3>
<code><a href="Empresas.html#getDistrito()">getDistrito</a>, <a href="Empresas.html#getLocalizacao()">getLocalizacao</a>, <a href="Empresas.html#getNome()">getNome</a>, <a href="Empresas.html#getTipo()">getTipo</a>, <a href="Empresas.html#setDistrito(java.lang.String)">setDistrito</a>, <a href="Empresas.html#setLocalizacao(java.lang.String)">setLocalizacao</a>, <a href="Empresas.html#setNome(java.lang.String)">setNome</a>, <a href="Empresas.html#setTipo(java.lang.String)">setTipo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,float,int,float,float,float,float)">
<h3>Pastelaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pastelaria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distrito,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao,
 float&nbsp;custo_empregrado,
 int&nbsp;num_empregrados,
 float&nbsp;salario_medioAnual,
 float&nbsp;media_ClientesDiarios,
 float&nbsp;media_BolosDia,
 float&nbsp;media_FaturacaoAnualBolosDia)</span></div>
<div class="block">Construtor da classe recebe dados para a inicialização dos atributos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da pastelaria</dd>
<dd><code>distrito</code> - Distrito da pastelaria</dd>
<dd><code>localizacao</code> - Coordenadas da pastelaria</dd>
<dd><code>custo_empregrado</code> - Custo por empregado</dd>
<dd><code>num_empregrados</code> - Numero de empregados</dd>
<dd><code>salario_medioAnual</code> - Salario medio anual</dd>
<dd><code>media_ClientesDiarios</code> - Media de clientes diarios</dd>
<dd><code>media_BolosDia</code> - media de bolos vendidos num dia</dd>
<dd><code>media_FaturacaoAnualBolosDia</code> - media de faturação Anual de bolos vendidos ao dia</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<div class="block">Método para cálculo da despesa anual da pastelaria</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#despesaAnual()">despesaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>despesa anual da pastelaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receitaAnual()">
<h3>receitaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">receitaAnual</span>()</div>
<div class="block">Método para cálculo da receita anual da pastelaria</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#receitaAnual()">receitaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>receita anual da pastelaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipo()">
<h3>tipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipo</span>()</div>
<div class="block">Método de acesso externo ao tipo de empresa</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#tipo()">tipo</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>tipo de empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lucro()">
<h3>lucro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lucro</span>()</div>
<div class="block">Método para cálculo do lucro da pastelaria</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#lucro()">lucro</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>se a pastelaria tem lucro ou não</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="media_ClientesDiarios()">
<h3>media_ClientesDiarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">media_ClientesDiarios</span>()</div>
<div class="block">Método de acesso externo à media de clientes diarios da pastelaria</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#media_ClientesDiarios()">media_ClientesDiarios</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>Media de clientes diarios da pastelaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="details()">
<h3>details</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">details</span>()</div>
<div class="block">Método de acesso externo a todos os dados da pastelaria</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Restauracao.html#details()">details</a></code>&nbsp;in class&nbsp;<code><a href="Restauracao.html" title="class in our_package">Restauracao</a></code></dd>
<dt>Returns:</dt>
<dd>dados da pastelaria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedia_BolosDia()">
<h3>getMedia_BolosDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMedia_BolosDia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedia_BolosDia(float)">
<h3>setMedia_BolosDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedia_BolosDia</span><wbr><span class="parameters">(float&nbsp;media_BolosDia)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMedia_FaturacaoAnualBolosDia()">
<h3>getMedia_FaturacaoAnualBolosDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMedia_FaturacaoAnualBolosDia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedia_FaturacaoAnualBolosDia(float)">
<h3>setMedia_FaturacaoAnualBolosDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedia_FaturacaoAnualBolosDia</span><wbr><span class="parameters">(float&nbsp;media_FaturacaoAnualBolosDia)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
