Cafe,Paraiso,Santarem,39.6039915;-8.4160901,15.00,20,450.00,60.00,129.33,56.00
Cafe,D.Joao,Coimbra,40.2046213;-8.4148524,25.00,10,524.00,180.00,233.00,100.00
Cafe,Hard Rock,Porto,41.1471734;-8.6429411,5.00,7,200.67,230.00,200.00,380.00
Cafe,Bandeira,Lisboa,38.7435639;-9.2302435,30.00,25,700.00,43.00,63.43,54.00
Cafe,Creme,Algarve,37.1333868;-8.6120474,21.50,12,430.00,130.00,180.00,313.00
Pastelaria,Belem,Lisboa,39.6039915;-8.4160901,60.00,28,950.00,1000.00,200.50,450.00
Pastelaria,Tropical,Santarem,39.6039915;-8.4160901,45.00,10,700.00,750.00,800.40,700,90
Pastelaria,Palmeira,Evora,39.6039915;-8.4160901,80.00,5,770.00,470.00,150.80,410.90
Pastelaria,Pao Quente,Porto,39.6039915;-8.4160901,20.00,50,500.00,630.00,470.90,700.80
Pastelaria,PicNic,Leiria,39.6039915;-8.4160901,90.00,4,400.00,400.00,800.40,90.00
FastFood,McDonalds,Algarve,37.1333868;-8.6120474,12,12,430,130,365,78,560,200,50
FastFood,100Montaditos,Santarem,39.6039915;-8.4160901,15,20,450,60,125,120,100,30,60
FastFood,PizzaHut,Coimbra,40.2046213;-8.4148524,25,10,524,180,256,43,280,54,60
FastFood,TelePizza,Porto,41.1471734;-8.6429411,5,7,269,250,364,28,356,230,235
FastFood,Burguer King,Lisboa,38.7435639;-9.2302435,30,25,700,43,270,67,800,457,43
Locais,Tasca do Ze,Porto,38.7435639;-9.2302435,800.00,50,1000.00,780.50,257,45,30,150.64,50.34
Locais,ComaKi,Coimbra,38.7435639;-9.2302435,750.00,24,940.00,900.10,324,50,40,200.00,90.40
Locais,Portugalia,Santarem,38.7435639;-9.2302435,450.00,12,760.00,450.00,257,20,10,140.60,41.20
Locais,Tasca Gado,Lisboa,38.7435639;-9.2302435,700.00,4,330.00,700.00,272,15,10,250.70,20.00
Locais,AdHock,Castelo Branco,38.7435639;-9.2302435,580.00,28,700.00,150.68,310,10,20,120.00,70.90
Frutaria,Bananas,Lisboa,39.6039915;-8.4160901,1000,3450.00,2430.00
Frutaria,Frutas Da Maria,Santarem,39.6039915;-8.4160901,230,540.00,230.00
Frutaria,Apples e Macas,Evora,39.6039915;-8.4160901,100,45.00,60.00
Frutaria,Frutas Tropicais,Porto,39.6039915;-8.4160901,560,432.00,230.00
Frutaria,Oliveira,Leiria,39.6039915;-8.4160901,780,900.42,100.00
Mercado,Bananas,Lisboa,39.6039915;-8.4160901,23.00,14.00,500.00,Mini
Mercado,Frutas Da Maria,Santarem,39.6039915;-8.4160901,100.00,240.00,123.00,Hyper
Mercado,Apples e Macas,Evora,39.6039915;-8.4160901,56.00,76.00,300.00,Super
Mercado,Frutas Tropicais,Porto,39.6039915;-8.4160901,10.00,8.00,140.00,Mini
Mercado,Oliveira,Leiria,39.6039915;-8.4160901,250.00,600.00,200.00,Hyper