<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/ApagarInterface.html" title="class in our_package">ApagarInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que apaga uma empresa da lista</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Cafe.html" title="class in our_package">Cafe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe cafe</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/CriarInterface.html" title="class in our_package">CriarInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que cria uma empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/EditarInterface.html" title="class in our_package">EditarInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que edita as empresas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Empresas.html" title="class in our_package">Empresas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe empresas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe restaurantes de fast-food</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Frutaria.html" title="class in our_package">Frutaria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe da Frutaria</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Funcao2Interface.html" title="class in our_package">Funcao2Interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que imprime as empresas com maior receita anual, menor despeja anual e maior lucro anual</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Gui.html" title="class in our_package">Gui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe da interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/ListarInterface.html" title="class in our_package">ListarInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que lista as empresas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Locais.html" title="class in our_package">Locais</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe restaurantes locais</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainProgram.html" title="class in Unnamed Package">MainProgram</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/MaiorCapacidadeInterface.html" title="class in our_package">MaiorCapacidadeInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de interface que imprime as duas maiores empresas com capacidade de clientes diarios</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Mercado.html" title="class in our_package">Mercado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe mercado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Mercearia.html" title="class in our_package">Mercearia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe mercearias</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pastelaria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsavel por escrever e ler os ficheiros .dat e .txt</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Restauracao.html" title="class in our_package">Restauracao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe empresas de restauração</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="our_package/Restaurante.html" title="class in our_package">Restaurante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe restaurantes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para gerir empresas</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
