<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="our_package/package-summary.html">our_package</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="our_package.ApagarInterface">
<h3>Class&nbsp;<a href="our_package/ApagarInterface.html" title="class in our_package">our_package.ApagarInterface</a></h3>
<div class="type-signature">class ApagarInterface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apagarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> apagarButton</pre>
<div class="block">Butão de apagar</div>
</li>
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">label de texto</div>
</li>
<li class="block-list">
<h5>lista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> lista</pre>
<div class="block">Lista de empresas da interface</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Cafe">
<h3>Class&nbsp;<a href="our_package/Cafe.html" title="class in our_package">our_package.Cafe</a></h3>
<div class="type-signature">class Cafe extends <a href="our_package/Restauracao.html" title="class in our_package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>media_CafesDia</h5>
<pre>float media_CafesDia</pre>
<div class="block">Media de cafes vendidos num dia</div>
</li>
<li class="block-list">
<h5>media_FaturacaoAnualCafesDia</h5>
<pre>float media_FaturacaoAnualCafesDia</pre>
<div class="block">Media de faturação anual de cafes vendidos num dia</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.CriarInterface">
<h3>Class&nbsp;<a href="our_package/CriarInterface.html" title="class in our_package">our_package.CriarInterface</a></h3>
<div class="type-signature">class CriarInterface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gridPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
<div class="block">Butão de guardar</div>
</li>
<li class="block-list">
<h5>tipoE</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipoE</pre>
<div class="block">Combobox do tipo de empresa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.EditarInterface">
<h3>Class&nbsp;<a href="our_package/EditarInterface.html" title="class in our_package">our_package.EditarInterface</a></h3>
<div class="type-signature">class EditarInterface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>auxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> auxPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>chooseButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> chooseButton</pre>
<div class="block">Butão escolhe a empresa que se quer editar</div>
</li>
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gridPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
<div class="block">Indice de empresa</div>
</li>
<li class="block-list">
<h5>lista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> lista</pre>
<div class="block">Lista de empresas da interface</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
<div class="block">Butão guarda a empresa editada</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Empresas">
<h3>Class&nbsp;<a href="our_package/Empresas.html" title="class in our_package">our_package.Empresas</a></h3>
<div class="type-signature">class Empresas extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>distrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> distrito</pre>
<div class="block">Distrito da empresa</div>
</li>
<li class="block-list">
<h5>localizacao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> localizacao</pre>
<div class="block">Coordenadas da empresa</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome da empresa</div>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
<div class="block">Tipo de empresa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Fast_Food">
<h3>Class&nbsp;<a href="our_package/Fast_Food.html" title="class in our_package">our_package.Fast_Food</a></h3>
<div class="type-signature">class Fast_Food extends <a href="our_package/Restaurante.html" title="class in our_package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>media_FaturacaoAnualMesaDia</h5>
<pre>float media_FaturacaoAnualMesaDia</pre>
<div class="block">media de faturacao anual por mesa num dia</div>
</li>
<li class="block-list">
<h5>mediaDiaria_ClientesDrive</h5>
<pre>float mediaDiaria_ClientesDrive</pre>
<div class="block">media diaria de clientes drive-thru</div>
</li>
<li class="block-list">
<h5>mediaDiaria_FaturacaoClienteDrive</h5>
<pre>float mediaDiaria_FaturacaoClienteDrive</pre>
<div class="block">media diaria de faturação de clientes drive-thru</div>
</li>
<li class="block-list">
<h5>num_MesasInteriores</h5>
<pre>int num_MesasInteriores</pre>
<div class="block">Numero de mesas interiores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Frutaria">
<h3>Class&nbsp;<a href="our_package/Frutaria.html" title="class in our_package">our_package.Frutaria</a></h3>
<div class="type-signature">class Frutaria extends <a href="our_package/Mercearia.html" title="class in our_package">Mercearia</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custo_AnualLimpeza</h5>
<pre>float custo_AnualLimpeza</pre>
<div class="block">Custo anual de limpeza</div>
</li>
<li class="block-list">
<h5>media_FaturacaoAnualProduto</h5>
<pre>float media_FaturacaoAnualProduto</pre>
<div class="block">Media de faturação anual por produto</div>
</li>
<li class="block-list">
<h5>num_Produtos</h5>
<pre>int num_Produtos</pre>
<div class="block">Numero de produtos</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Funcao2Interface">
<h3>Class&nbsp;<a href="our_package/Funcao2Interface.html" title="class in our_package">our_package.Funcao2Interface</a></h3>
<div class="type-signature">class Funcao2Interface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>auxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> auxPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>labelDespesa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelDespesa</pre>
<div class="block">Label do valor da empresa com menor despesa anual</div>
</li>
<li class="block-list">
<h5>labelLucro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelLucro</pre>
<div class="block">Label do valor da empresa com maior lucro anual</div>
</li>
<li class="block-list">
<h5>labelNomeD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNomeD</pre>
<div class="block">Label da empresa com menor despesa anual</div>
</li>
<li class="block-list">
<h5>labelNomeL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNomeL</pre>
<div class="block">Label da empresa com maior lucro anual</div>
</li>
<li class="block-list">
<h5>labelNomeR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNomeR</pre>
<div class="block">Label da empresa com maior receita anual</div>
</li>
<li class="block-list">
<h5>labelReceita</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelReceita</pre>
<div class="block">Label do valor da empresa com maior receita anual</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
<li class="block-list">
<h5>nomeDespesaInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeDespesaInput</pre>
<div class="block">TextField do Input do nome da empresa com menor despesa anual</div>
</li>
<li class="block-list">
<h5>nomeLucroInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeLucroInput</pre>
<div class="block">TextField do Input do nome da empresa com maior lucro anual</div>
</li>
<li class="block-list">
<h5>nomeReceitaInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomeReceitaInput</pre>
<div class="block">TextField do Input do nome da empresa com maior receita anual</div>
</li>
<li class="block-list">
<h5>tipoCombobox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipoCombobox</pre>
<div class="block">Combobox dos tipos de empresas</div>
</li>
<li class="block-list">
<h5>valorDespesaAnualInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorDespesaAnualInput</pre>
<div class="block">TextField do Input do valor da empresa com menor despesa anual</div>
</li>
<li class="block-list">
<h5>valorLucroInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorLucroInput</pre>
<div class="block">TextField do Input do valor da empresa com maior lucro anual</div>
</li>
<li class="block-list">
<h5>valorReceitaAnualInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> valorReceitaAnualInput</pre>
<div class="block">TextField do Input do valor da empresa com maior receita anual</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.ListarInterface">
<h3>Class&nbsp;<a href="our_package/ListarInterface.html" title="class in our_package">our_package.ListarInterface</a></h3>
<div class="type-signature">class ListarInterface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">label de texto</div>
</li>
<li class="block-list">
<h5>lista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> lista</pre>
<div class="block">Lista de empresas da interface</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
<li class="block-list">
<h5>updateButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateButton</pre>
<div class="block">Butão que atualiza a lista de empresas</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Locais">
<h3>Class&nbsp;<a href="our_package/Locais.html" title="class in our_package">our_package.Locais</a></h3>
<div class="type-signature">class Locais extends <a href="our_package/Restaurante.html" title="class in our_package">Restaurante</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custo_LicensaAnualMesaExterior</h5>
<pre>float custo_LicensaAnualMesaExterior</pre>
<div class="block">Custo de licensa anual por cada mesa de esplanada</div>
</li>
<li class="block-list">
<h5>media_FaturacaoAnualMesaDia</h5>
<pre>float media_FaturacaoAnualMesaDia</pre>
<div class="block">Media de faturação anual por mesa ao dia</div>
</li>
<li class="block-list">
<h5>num_MesasExteriores</h5>
<pre>int num_MesasExteriores</pre>
<div class="block">Numero de mesas de esplanada</div>
</li>
<li class="block-list">
<h5>num_MesasInteriores</h5>
<pre>int num_MesasInteriores</pre>
<div class="block">Numero de mesas interiores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.MaiorCapacidadeInterface">
<h3>Class&nbsp;<a href="our_package/MaiorCapacidadeInterface.html" title="class in our_package">our_package.MaiorCapacidadeInterface</a></h3>
<div class="type-signature">class MaiorCapacidadeInterface extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aux1</h5>
<pre><a href="our_package/Empresas.html" title="class in our_package">Empresas</a> aux1</pre>
<div class="block">Empresa com maior capacidade de clientes</div>
</li>
<li class="block-list">
<h5>aux2</h5>
<pre><a href="our_package/Empresas.html" title="class in our_package">Empresas</a> aux2</pre>
<div class="block">Empresa com a segunda maior capacidade de clientes</div>
</li>
<li class="block-list">
<h5>auxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> auxPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>auxTopPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> auxTopPanel</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>database</h5>
<pre><a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> database</pre>
<div class="block">Instância da StarThrive</div>
</li>
<li class="block-list">
<h5>gridPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel1</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>gridPanel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel2</pre>
<div class="block">Painel auxiliar</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="our_package/Gui.html" title="class in our_package">Gui</a> gui</pre>
<div class="block">Instância de interface</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Painel principal</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Mercado">
<h3>Class&nbsp;<a href="our_package/Mercado.html" title="class in our_package">our_package.Mercado</a></h3>
<div class="type-signature">class Mercado extends <a href="our_package/Mercearia.html" title="class in our_package">Mercearia</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>area_corredores</h5>
<pre>float area_corredores</pre>
<div class="block">Area dos corredores</div>
</li>
<li class="block-list">
<h5>custo_AnualLimpeza</h5>
<pre>float custo_AnualLimpeza</pre>
<div class="block">Custo anual de limpeza</div>
</li>
<li class="block-list">
<h5>media_FaturacaoAnualm2</h5>
<pre>float media_FaturacaoAnualm2</pre>
<div class="block">Media de faturação anual por metro quadrado</div>
</li>
<li class="block-list">
<h5>tipoMercearia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoMercearia</pre>
<div class="block">Tipo do mercado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Mercearia">
<h3>Class&nbsp;<a href="our_package/Mercearia.html" title="class in our_package">our_package.Mercearia</a></h3>
<div class="type-signature">class Mercearia extends <a href="our_package/Empresas.html" title="class in our_package">Empresas</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custo_empregrado</h5>
<pre>float custo_empregrado</pre>
<div class="block">Custo por empregado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Pastelaria">
<h3>Class&nbsp;<a href="our_package/Pastelaria.html" title="class in our_package">our_package.Pastelaria</a></h3>
<div class="type-signature">class Pastelaria extends <a href="our_package/Restauracao.html" title="class in our_package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>media_BolosDia</h5>
<pre>float media_BolosDia</pre>
<div class="block">Media de bolos vendidos num dia</div>
</li>
<li class="block-list">
<h5>media_FaturacaoAnualBolosDia</h5>
<pre>float media_FaturacaoAnualBolosDia</pre>
<div class="block">media de faturação anual de bolos vendidos ao dia</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.ReadWriteFile">
<h3>Class&nbsp;<a href="our_package/ReadWriteFile.html" title="class in our_package">our_package.ReadWriteFile</a></h3>
<div class="type-signature">class ReadWriteFile extends <a href="our_package/StarThrive.html" title="class in our_package">StarThrive</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Restauracao">
<h3>Class&nbsp;<a href="our_package/Restauracao.html" title="class in our_package">our_package.Restauracao</a></h3>
<div class="type-signature">class Restauracao extends <a href="our_package/Empresas.html" title="class in our_package">Empresas</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>custo_empregrado</h5>
<pre>float custo_empregrado</pre>
<div class="block">Custo por empregado</div>
</li>
<li class="block-list">
<h5>media_ClientesDiarios</h5>
<pre>float media_ClientesDiarios</pre>
<div class="block">Media clientes diarios</div>
</li>
<li class="block-list">
<h5>num_empregrados</h5>
<pre>int num_empregrados</pre>
<div class="block">Numero de empregados</div>
</li>
<li class="block-list">
<h5>salario_medioAnual</h5>
<pre>float salario_medioAnual</pre>
<div class="block">Salario medio anual</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.Restaurante">
<h3>Class&nbsp;<a href="our_package/Restaurante.html" title="class in our_package">our_package.Restaurante</a></h3>
<div class="type-signature">class Restaurante extends <a href="our_package/Restauracao.html" title="class in our_package">Restauracao</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>num_DiasFuncionamentoAno</h5>
<pre>int num_DiasFuncionamentoAno</pre>
<div class="block">Numero de dias de funcionamento durante o ano</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="our_package.StarThrive">
<h3>Class&nbsp;<a href="our_package/StarThrive.html" title="class in our_package">our_package.StarThrive</a></h3>
<div class="type-signature">class StarThrive extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lista_de_Empresas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="our_package/Empresas.html" title="class in our_package">Empresas</a>&gt; lista_de_Empresas</pre>
<div class="block">Lista de todas as empresas</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
