spring.application.name=meta2
server.address=192.168.0.25
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:projetoSD.p12
server.ssl.key-store-password=ProjetoSD202324_Bruno_Diogo
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=projetoSD