<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../our_package/Cafe.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual do cafe</div>
</dd>
<dt><a href="../our_package/Empresas.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>
<div class="block">Método abstrato de cálculo de despesa anual</div>
</dd>
<dt><a href="../our_package/Fast_Food.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual do restaurante fast-food</div>
</dd>
<dt><a href="../our_package/Frutaria.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual da frutaria</div>
</dd>
<dt><a href="../our_package/Locais.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual do restaurante local</div>
</dd>
<dt><a href="../our_package/Mercado.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual do mercado</div>
</dd>
<dt><a href="../our_package/Mercearia.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Mercearia.html" title="class in our_package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>
<div class="block">Método para cálculo da despesa anual da pastelaria</div>
</dd>
<dt><a href="../our_package/Restauracao.html#despesaAnual()" class="member-name-link">despesaAnual()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Cafe.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados do cafe</div>
</dd>
<dt><a href="../our_package/Empresas.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>
<div class="block">Método abstrato de todos os dados da empresa</div>
</dd>
<dt><a href="../our_package/Fast_Food.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados do restaurante fast-food</div>
</dd>
<dt><a href="../our_package/Frutaria.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados da frutaria</div>
</dd>
<dt><a href="../our_package/Locais.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados do restaurante local</div>
</dd>
<dt><a href="../our_package/Mercado.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados do mercado</div>
</dd>
<dt><a href="../our_package/Mercearia.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Mercearia.html" title="class in our_package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>
<div class="block">Método de acesso externo a todos os dados da pastelaria</div>
</dd>
<dt><a href="../our_package/Restauracao.html#details()" class="member-name-link">details()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
