<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../our_package/Mercado.html#getArea_corredores()" class="member-name-link">getArea_corredores()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#getCusto_AnualLimpeza()" class="member-name-link">getCusto_AnualLimpeza()</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#getCusto_AnualLimpeza()" class="member-name-link">getCusto_AnualLimpeza()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#getCusto_empregrado()" class="member-name-link">getCusto_empregrado()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#getCusto_LicensaAnualMesaExterior()" class="member-name-link">getCusto_LicensaAnualMesaExterior()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#getDistrito()" class="member-name-link">getDistrito()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/ReadWriteFile.html#getFichieroObj()" class="member-name-link">getFichieroObj()</a> - Static method in class our_package.<a href="../our_package/ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/ReadWriteFile.html#getFichieroTxt()" class="member-name-link">getFichieroTxt()</a> - Static method in class our_package.<a href="../our_package/ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/StarThrive.html#getLista_de_Empresas()" class="member-name-link">getLista_de_Empresas()</a> - Method in class our_package.<a href="../our_package/StarThrive.html" title="class in our_package">StarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#getMedia_BolosDia()" class="member-name-link">getMedia_BolosDia()</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Cafe.html#getMedia_CafesDia()" class="member-name-link">getMedia_CafesDia()</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#getMedia_ClientesDiarios()" class="member-name-link">getMedia_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#getMedia_FaturacaoAnualBolosDia()" class="member-name-link">getMedia_FaturacaoAnualBolosDia()</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Cafe.html#getMedia_FaturacaoAnualCafesDia()" class="member-name-link">getMedia_FaturacaoAnualCafesDia()</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#getMedia_FaturacaoAnualm2()" class="member-name-link">getMedia_FaturacaoAnualm2()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#getMedia_FaturacaoAnualMesaDia()" class="member-name-link">getMedia_FaturacaoAnualMesaDia()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#getMedia_FaturacaoAnualMesaDia()" class="member-name-link">getMedia_FaturacaoAnualMesaDia()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#getMedia_FaturacaoAnualProduto()" class="member-name-link">getMedia_FaturacaoAnualProduto()</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#getMediaDiaria_ClientesDrive()" class="member-name-link">getMediaDiaria_ClientesDrive()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#getMediaDiaria_FaturacaoClienteDrive()" class="member-name-link">getMediaDiaria_FaturacaoClienteDrive()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#getNome()" class="member-name-link">getNome()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restaurante.html#getNum_DiasFuncionamentoAno()" class="member-name-link">getNum_DiasFuncionamentoAno()</a> - Method in class our_package.<a href="../our_package/Restaurante.html" title="class in our_package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#getNum_empregrados()" class="member-name-link">getNum_empregrados()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#getNum_MesasExteriores()" class="member-name-link">getNum_MesasExteriores()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#getNum_MesasInteriores()" class="member-name-link">getNum_MesasInteriores()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#getNum_MesasInteriores()" class="member-name-link">getNum_MesasInteriores()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#getNum_Produtos()" class="member-name-link">getNum_Produtos()</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#getSalario_medioAnual()" class="member-name-link">getSalario_medioAnual()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#getTipoMercearia()" class="member-name-link">getTipoMercearia()</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Gui.html" class="type-name-link" title="class in our_package">Gui</a> - Class in <a href="../our_package/package-summary.html">our_package</a></dt>
<dd>
<div class="block">Classe da interface</div>
</dd>
<dt><a href="../our_package/Gui.html#%3Cinit%3E(our_package.StarThrive)" class="member-name-link">Gui(StarThrive)</a> - Constructor for class our_package.<a href="../our_package/Gui.html" title="class in our_package">Gui</a></dt>
<dd>
<div class="block">Construtor da interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
