<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../MainProgram.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MainProgram.html" title="class in Unnamed Package">MainProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainProgram.html" class="type-name-link" title="class in Unnamed Package">MainProgram</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainProgram.html#%3Cinit%3E()" class="member-name-link">MainProgram()</a> - Constructor for class <a href="../MainProgram.html" title="class in Unnamed Package">MainProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/MaiorCapacidadeInterface.html" class="type-name-link" title="class in our_package">MaiorCapacidadeInterface</a> - Class in <a href="../our_package/package-summary.html">our_package</a></dt>
<dd>
<div class="block">Classe de interface que imprime as duas maiores empresas com capacidade de clientes diarios</div>
</dd>
<dt><a href="../our_package/MaiorCapacidadeInterface.html#%3Cinit%3E(our_package.StarThrive,our_package.Gui)" class="member-name-link">MaiorCapacidadeInterface(StarThrive, Gui)</a> - Constructor for class our_package.<a href="../our_package/MaiorCapacidadeInterface.html" title="class in our_package">MaiorCapacidadeInterface</a></dt>
<dd>
<div class="block">Método para encontar as duas empresas de maior capacidade de clientes e inserir na interface</div>
</dd>
<dt><a href="../our_package/Cafe.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>
<div class="block">Método de acesso externo à media de clientes diarios do cafe</div>
</dd>
<dt><a href="../our_package/Empresas.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>
<div class="block">Método abstrato de media de clientes diarios da empresa</div>
</dd>
<dt><a href="../our_package/Fast_Food.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>
<div class="block">Método de acesso externo à media de clientes diarios do cafe</div>
</dd>
<dt><a href="../our_package/Locais.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>
<div class="block">Método de acesso externo à media de clientes diarios do restaurante local</div>
</dd>
<dt><a href="../our_package/Mercearia.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Mercearia.html" title="class in our_package">Mercearia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>
<div class="block">Método de acesso externo à media de clientes diarios da pastelaria</div>
</dd>
<dt><a href="../our_package/Restauracao.html#media_ClientesDiarios()" class="member-name-link">media_ClientesDiarios()</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html" class="type-name-link" title="class in our_package">Mercado</a> - Class in <a href="../our_package/package-summary.html">our_package</a></dt>
<dd>
<div class="block">Classe mercado</div>
</dd>
<dt><a href="../our_package/Mercado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,float,java.lang.String)" class="member-name-link">Mercado(String, String, String, float, float, float, String)</a> - Constructor for class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>
<div class="block">Construtor da classe recebe dados para a inicialização dos atributos</div>
</dd>
<dt><a href="../our_package/Mercearia.html" class="type-name-link" title="class in our_package">Mercearia</a> - Class in <a href="../our_package/package-summary.html">our_package</a></dt>
<dd>
<div class="block">Classe mercearias</div>
</dd>
<dt><a href="../our_package/Mercearia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Mercearia(String, String, String, String)</a> - Constructor for class our_package.<a href="../our_package/Mercearia.html" title="class in our_package">Mercearia</a></dt>
<dd>
<div class="block">Construtor da classe recebe dados para a inicialização dos atributos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
