<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Wed Dec 07 17:10:53 WET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../our_package/Mercado.html#setArea_corredores(float)" class="member-name-link">setArea_corredores(float)</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#setCusto_AnualLimpeza(float)" class="member-name-link">setCusto_AnualLimpeza(float)</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#setCusto_AnualLimpeza(float)" class="member-name-link">setCusto_AnualLimpeza(float)</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#setCusto_empregrado(float)" class="member-name-link">setCusto_empregrado(float)</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#setCusto_LicensaAnualMesaExterior(float)" class="member-name-link">setCusto_LicensaAnualMesaExterior(float)</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#setDistrito(java.lang.String)" class="member-name-link">setDistrito(String)</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/ReadWriteFile.html#setFichieroObj(java.lang.String)" class="member-name-link">setFichieroObj(String)</a> - Static method in class our_package.<a href="../our_package/ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/ReadWriteFile.html#setFichieroTxt(java.lang.String)" class="member-name-link">setFichieroTxt(String)</a> - Static method in class our_package.<a href="../our_package/ReadWriteFile.html" title="class in our_package">ReadWriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/StarThrive.html#setLista_de_Empresas(java.util.ArrayList)" class="member-name-link">setLista_de_Empresas(ArrayList&lt;Empresas&gt;)</a> - Method in class our_package.<a href="../our_package/StarThrive.html" title="class in our_package">StarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao(String)</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#setMedia_BolosDia(float)" class="member-name-link">setMedia_BolosDia(float)</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Cafe.html#setMedia_CafesDia(float)" class="member-name-link">setMedia_CafesDia(float)</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#setMedia_ClientesDiarios(float)" class="member-name-link">setMedia_ClientesDiarios(float)</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Pastelaria.html#setMedia_FaturacaoAnualBolosDia(float)" class="member-name-link">setMedia_FaturacaoAnualBolosDia(float)</a> - Method in class our_package.<a href="../our_package/Pastelaria.html" title="class in our_package">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Cafe.html#setMedia_FaturacaoAnualCafesDia(float)" class="member-name-link">setMedia_FaturacaoAnualCafesDia(float)</a> - Method in class our_package.<a href="../our_package/Cafe.html" title="class in our_package">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#setMedia_FaturacaoAnualm2(float)" class="member-name-link">setMedia_FaturacaoAnualm2(float)</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#setMedia_FaturacaoAnualMesaDia(float)" class="member-name-link">setMedia_FaturacaoAnualMesaDia(float)</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#setMedia_FaturacaoAnualMesaDia(float)" class="member-name-link">setMedia_FaturacaoAnualMesaDia(float)</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#setMedia_FaturacaoAnualProduto(float)" class="member-name-link">setMedia_FaturacaoAnualProduto(float)</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#setMediaDiaria_ClientesDrive(float)" class="member-name-link">setMediaDiaria_ClientesDrive(float)</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#setMediaDiaria_FaturacaoClienteDrive(float)" class="member-name-link">setMediaDiaria_FaturacaoClienteDrive(float)</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restaurante.html#setNum_DiasFuncionamentoAno(int)" class="member-name-link">setNum_DiasFuncionamentoAno(int)</a> - Method in class our_package.<a href="../our_package/Restaurante.html" title="class in our_package">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#setNum_empregrados(int)" class="member-name-link">setNum_empregrados(int)</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#setNum_MesasExteriores(int)" class="member-name-link">setNum_MesasExteriores(int)</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Fast_Food.html#setNum_MesasInteriores(int)" class="member-name-link">setNum_MesasInteriores(int)</a> - Method in class our_package.<a href="../our_package/Fast_Food.html" title="class in our_package">Fast_Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Locais.html#setNum_MesasInteriores(int)" class="member-name-link">setNum_MesasInteriores(int)</a> - Method in class our_package.<a href="../our_package/Locais.html" title="class in our_package">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Frutaria.html#setNum_Produtos(int)" class="member-name-link">setNum_Produtos(int)</a> - Method in class our_package.<a href="../our_package/Frutaria.html" title="class in our_package">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Restauracao.html#setSalario_medioAnual(float)" class="member-name-link">setSalario_medioAnual(float)</a> - Method in class our_package.<a href="../our_package/Restauracao.html" title="class in our_package">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Empresas.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class our_package.<a href="../our_package/Empresas.html" title="class in our_package">Empresas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/Mercado.html#setTipoMercearia(java.lang.String)" class="member-name-link">setTipoMercearia(String)</a> - Method in class our_package.<a href="../our_package/Mercado.html" title="class in our_package">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../our_package/StarThrive.html" class="type-name-link" title="class in our_package">StarThrive</a> - Class in <a href="../our_package/package-summary.html">our_package</a></dt>
<dd>
<div class="block">Classe para gerir empresas</div>
</dd>
<dt><a href="../our_package/StarThrive.html#%3Cinit%3E()" class="member-name-link">StarThrive()</a> - Constructor for class our_package.<a href="../our_package/StarThrive.html" title="class in our_package">StarThrive</a></dt>
<dd>
<div class="block">Construtor da StarThrive</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
